example='Топинамбур'
print('Переменная (', example, ')')
print('Первый символ (',example[0],')')
print('Последний  символ (',example[-1],')')
print('Обратный порядок (',example[::-1],')')
b=len(example) # количество символов
print('количество символов = ', b)
print('Вторая половина символов (',example[int(b/2):b], ')')
print('Каждый второй символ (',example[1::2],')')
